body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #141414; }

main {
  background-size: cover;
  height: 93vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center center/cover; }
  main:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; }

.header-logo {
  width: 150px;
  position: relative;
  top: 10px;
  left: 45%;
  z-index: 2; }

a {
  text-decoration: none; }

.btn {
  margin: 10px 10px 0 0;
  color: white;
  background-color: #e50914;
  border: none;
  border-radius: 5px; }
  .btn-sign {
    float: right;
    margin: 10px 10px 0 0;
    padding: 5px 15px;
    position: relative;
    z-index: 3; }
  .btn-big {
    font-size: 1.5rem;
    padding: 10px 25px; }

.main--option {
  text-align: center;
  margin-top: 30vh;
  color: white;
  position: relative;
  z-index: 2; }
  .main--option__headlight {
    font-size: 4rem;
    margin: 20px;
    font-weight: bold; }
  .main--option__paragraph {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 100; }

.select {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  background-color: #141414; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
  color: #f4f4f4; }

.tab-item {
  cursor: pointer; }
  .tab-item:hover {
    color: darkgray; }

#selected-tab {
  background-color: black; }

.img--tab1 {
  width: 300px; }

p {
  color: white; }

#tab-1-content, #tab-2-content {
  max-width: 70%;
  margin: auto;
  text-align: center;
  overflow: hidden; }

.tab-1-content-inner {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 2rem; }

.text-lg {
  font-size: 2rem; }

.tab2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white; }
  .tab2--img {
    width: 150px; }
  .tab2--high {
    color: white; }
  .tab2-box1 {
    grid-column: 1/3;
    font-size: 1.5rem;
    line-height: 1;
    padding: 20px; }
  .tab2-box2 {
    justify-self: center;
    align-self: center; }
  .tab2--text {
    padding: 10px;
    text-align: left; }

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
  color: white; }

.mb-1 {
  margin-bottom: 1rem; }

.pa-1 {
  padding: 1rem; }

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in; }

.text-center {
  text-align: center; }

.active {
  border-bottom: 3px solid #e50914; }

.table {
  margin: 30px auto 0 auto;
  min-width: 60%;
  border-collapse: collapse;
  border-spacing: 0; }

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem; }

.table tbody tr:nth-child(odd) {
  background-color: #222222; }

.table tbody td {
  padding: 12px;
  font-size: 1.2rem;
  text-align: center; }

.align-left {
  text-align: left !important; }

footer {
  background-color: black; }

.footer {
  color: whitesmoke;
  padding-top: 100px;
  width: 80%;
  margin: auto;
  font-size: 0.8rem; }

.footer-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  .footer-cols li {
    list-style: none;
    margin-bottom: 0.4rem; }

@media (max-width: 760px) {
  .header-logo {
    top: 10px;
    left: 5%; }
  .main--option__headlight {
    font-size: 3rem; }
  .main--option__paragraph {
    font-size: 1.2rem; }
  .tab2 {
    display: block; }
  .tab2 h1 {
    font-size: 1.5rem; }
  .btn-big {
    font-size: 1rem; }
  .tab-1-content-inner {
    display: block;
    text-align: center; }
  #tab-1-content {
    max-width: 90%; }
  .footer-cols {
    grid-template-columns: 1fr 1fr; }
  .centered {
    text-align: center; } }

@media (max-width: 1000px) {
  .btn-big {
    font-size: 0.8rem; }
  .text-lg {
    font-size: 1.5rem; }
  .img--tab1 {
    margin-top: 15px; } }
